{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "types": ["node"],
    "allowJs": true,
    "noEmit": true,
    "strict": true
  },
  "include": ["**/*.ts"]
}
